*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
html{
	scroll-behavior: smooth;
}
body{
	background-color: #0c035b;
	color: #fff;
}
#header{
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.container{
	padding: 10px 10%;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
.logo{
	width: 140px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff004f;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
	animation: text 3s 1;
}
.header-text h4{
	position: relative;
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	animation:
		typing 5s steps(14),
		cursor .4s step-end infinite alternate;
}

@keyframes cursor {
	50% {
		border-color: black;
	}
}

@keyframes typing {
	from {
		width: 0;
	}
}

@keyframes text {
	0%{
		color: rgb(250, 250, 250);
		margin-bottom: -40px;
	}
	30%{
		letter-spacing: 25px;
		margin-bottom: -40px;
	}
	85%{
		letter-spacing: 8px;
		margin-bottom: -40px;
	}
	
}

#about{
	padding: 80px 0;
	color: #a29f9f;
	background-color: #0c035b;
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.about-col-1{
	flex-basis: 10%;
}
.about-col-1 image{
	width: 5%;
	border-radius: 10px;
}
.about-col-2{
	flex-basis: 50%;
}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background: #ff0000;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
}
.tab-links:hover::after{
	width: 100%;
}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}
.tab-contents ul li span{
	color: #03f333;
	font-size: 14px;
}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}

#portfolio{
	padding: 50px 50px;
	img {
		
		height: 80%;
	  }
}

.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform 0.5s;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #ff0000;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: background 0.5s;
}
.btn:hover{
	background: #ff0000;
	
}
.layer{
	width: 100%;
	height: 0%;
	background: linear-gradient(#f7dedee1,#fe0101e2);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}

.layer h3{
	font-weight: 1000;
	font-size: 25px;
	margin-bottom: 20px;
	color: #0c035b;
	text-align: center;
}
.layer p{
	color: #030114;
	font-size: medium;
	text-align: center;
}
.layer i{
	align-items: center;
}
.layer a{
	margin-top: 20px;
	color: #ff004f;
	text-decoration: none;
	font-size: 18px;
	line-height: 60px;
	background: #f5f2f2;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;
}

.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}

/* Contact Section Styles */
#contact {
	background-color: #323048;
	padding: 30px;
	text-align: center;
	img {
		width: 5%;
		height: 5%;
	  }
  }
  

  
  #contact a {
	color: #e5e8ec;
	text-decoration: none;
  }
  
  #contact a:hover {
	color: #ff004f;
  }


/* css for small screen */
nav .fa-solid{
	display: none;
}

@media only screen and (max-width: 600px){
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
	nav ul{
		background: #ff004f;
		position: fixed;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left{
		flex-basis: 100%;
	}
	
}
